<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Fitness</title>
     <script src="https://cdn.xanpay.com/widget/1.widget.js"></script>
<script>
    (function (w, d, s, o, f, js, fjs) {
        w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
        js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
        js.id = o; js.src = f; js.async = 0; fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'widgetName', 'https://cdn.xanpay.com/widget/widget.js'));
    window['widgetName']('init', {
        apiKey: '6f147020b4930d27cc3c7cc260ec1f3b',
        currency: 'INR',
        amount: 10000,
        env: 'production',
        
        // Optional params
        isSandbox: true,
        paymentStyles: 'grid',
        widgetSize: 'regular',
        darkMode: false,
    })
</script>
<div id="xanpay-widget"></div>
</head>


<link rel="stylesheet" href="CSS/style.css">
<link href="http://fonts.cdnfonts.com/css/space-quest" rel="stylesheet">

<style>
    /* CSS Reset */
    body {
        font-family: 'Space Quest', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(img/Metahealth.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

    .left {
        position: absolute;
        left: 10px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        border-radius: 100%;
        margin: 21px;
        width: 95px;
        filter: brightness(1);


    }

    .left div {
        font-size: 21px;
        color: gold;
        text-align: center;
    }

    .mid {
        font-size: 30px;
        font-family: 'Space Quest', sans-serif;
        display: block;
        width: 50%;
        margin: 21px auto;
    }

    .right {
        position: absolute;
        right: 10px;
        top: 20px;
        display: inline-block;
    }

    .Navbar {
        color: azure;
        display: inline-block;
    }

    .Navbar li {
        color: black;
        display: inline-block;
    }

    .Navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 1px;
    }

    .Navbar li a:hover,
    .Navbar li a.active {
        color: yellow;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Space Quest', sans-serif;
        padding: 4px 14px;
        border-radius: 100%;
        margin: 5px;
        background-color: goldenrod;
        cursor: pointer;

    }

    .container {
        font-size: 40px;
        text-align: center;
        margin-top: 200px;

    }
    .container span{
        margin-right: 145px;
    }

    .form-group {
        text-align: center;
        display: block;
        font-size: 10px;
        margin: 10px;
        padding: 2px;
        width: auto;
        border-radius: 100px;
    }
    .button a {
        display: inline-block;
        text-decoration:none;
        padding: 10px;
        margin-top: 10px ;
        margin-right: 125px;
        color: aqua;
        background-color: black;
        font-size: 40x;
        border-radius: 10%;
    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt="META">
            <div> Meta Fitness </div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="Navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#" class="active"> Products</a></li>
                <li><a href="Gallery.html"> Gallery</a></li>
                <li><a href="#" class="active"> Contact Us</a> </li>

            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            <button class="btn"type="button" onclick="checkout()">Checkout</button>
        

        </div>
    </header>
    <div class="container">
        <span> Join the First Metaverse GYM of India </span> <br>
        <!-- <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Phone No.">
        </div> -->

     <div class="button">
        <a  href="Metaprojectpage2.html" >Join Now</a> </div>
</body>

</html>
