<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="http://fonts.cdnfonts.com/css/space-quest" rel="stylesheet">

<style>
    /* CSS Reset */
    
    body {
        display: flex;
        flex-direction: column;
        font-family: 'Space Quest', sans-serif;
        color: white;
        background-image: url(img/Divine-Space-Meta-Gym-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

    form{
        display: flex;
        flex-direction: column;
    }

    .left {
        position: absolute;
        left: 10px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        border-radius: 100%;
        margin: 21px;
        width: 95px;
        filter: brightness(1);


    }

    .left div {
        font-size: 21px;
        color: gold;
        text-align: center;
    }

    .mid {
        font-size: 30px;
        font-family: 'Space Quest', sans-serif;
        display: flex;
        justify-content: center;
        margin: 21px auto;
    }

    .right {
        position: absolute;
        right: 10px;
        top: 20px;
        display: inline-block;
    }

    .Navbar {
        color: azure;
        display: inline-block;
    }

    .Navbar li {
        color: black;
        display: inline-block;
    }

    .Navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 1px;
    }

    .Navbar li a:hover,
    .Navbar li a.active {
        color: yellow;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Space Quest', sans-serif;
        padding: 4px 14px;
        border-radius: 100%;
        margin: 5px;
        background-color: goldenrod;
        cursor: pointer;

    }

    .container {
        font-size: 40px;
        text-align: center;
        margin-top: 200px;

    }

    .button {
        color: rgb(241, 241, 241);
        background-color: rgb(7,2,34);
        cursor: pointer;
        font-size: 25px;
        border-radius: 10%;

    }
    .button a {
        text-decoration: none;
        color: rgb(241, 241, 241);
        background-color: rgb(7, 2, 34);
        cursor: pointer;

    }

    .form-group input {
        display: block;
        text-align: center;
        font-size: 25px;
        text-decoration: solid;
        margin: 10px;
        padding: 10px;
        height: 10px;
        margin-left: 40%;
        font-weight:600;
        border-radius: 100px;

    }
    .form-group input:hover{
    background-color:yellow;
    height: 25px;
    }

    @media screen and (max-width: 500px) {

img{
    display: none;
}

.right{
    display: none;
    width: 40vw;
    position: relative;
    left: 100vw;
    top:-200px;
    flex-direction: column;
}
.container{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

span{
    display: flex;
    text-align: center;
}
    
    body {
        display: flex;
        flex-direction: column;
        font-family: 'Space Quest', sans-serif;
        color: white;
        background-image: url(img/Divine-Space-Meta-Gym-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

    form{
        display: flex;
        flex-direction: column;
        position: relative;
        right: 140px;
    }

    header{
        background-color: black;
    }
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt="META">
            <div> Meta Fitness </div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="Navbar">
                <li><a href="index.html" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#" class="active"> Products</a></li>
                <li><a href="Gallery.html"> Gallery</a></li>
                <li><a href="#" class="active"> Contact Us</a> </li>

            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <span> Join the First Metaverse GYM of India </span> <br>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone No.">
            </div>
        </form>
            
        <button class="button"> <a href="Welcome.html">Join Now</a></button>
    </div>
</body>

</html>
